// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:

    DMux8Way(in=load, sel=address[9..11], a=load7, b=load6, c=load5, d=load4, e=load3, f=load2, g=load1, h=load0);
    RAM512(in=in, load=load7, address=address[0..8], out=out7);
    RAM512(in=in, load=load6, address=address[0..8], out=out6);
    RAM512(in=in, load=load5, address=address[0..8], out=out5);
    RAM512(in=in, load=load4, address=address[0..8], out=out4);
    RAM512(in=in, load=load3, address=address[0..8], out=out3);
    RAM512(in=in, load=load2, address=address[0..8], out=out2);
    RAM512(in=in, load=load1, address=address[0..8], out=out1);
    RAM512(in=in, load=load0, address=address[0..8], out=out0);
    Mux8Way16(a=out7, b=out6, c=out5, d=out4, e=out3, f=out2, g=out1, h=out0, sel=address[9..11], out=out);
}