// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:

    Nand(a=sel, b=sel, out=notsel);

    Nand(a=sel, b=b, out=selNANDb);
    Nand(a=selNANDb, b=selNANDb, out=selANDb);

    Nand(a=notsel, b=a, out=notselNANDa);
    Nand(a=notselNANDa, b=notselNANDa, out=notselANDa);

    Nand(a=selANDb, b=selANDb, out=tmp1);
    Nand(a=notselANDa, b=notselANDa, out=tmp2);

    Nand(a=tmp1, b=tmp2, out=out);
}